# Hellcraft

./: README.md  pom.xml
src/: Register.yml  config.yml  fecha.yml  island5.schem
src/com/hellcraft/: HC.java  HCTabCompleter.java  Main.java  NPC.java
src/com/hellcraft/CompleterCommands/: KitCommand.java  LivesCompleter.java  Rango.java  TexturePack.java  liveCommand.java
src/com/hellcraft/Discord/: DiscordManager.java  JDAListeners.java
src/com/hellcraft/Events/: ArmorEvent.java
src/com/hellcraft/Events/Final/: FinalDragon.java  Mobs.java
src/com/hellcraft/Events/Final/Util/: DemonCurrentAttack.java  DemonPhase.java  EnderTicks.java  MovesTask.java
src/com/hellcraft/Events/Player/: BedEvent.java  DeathEvent.java  JoinEvent.java  PlayerDamage.java  ResurectionEvent.java
src/com/hellcraft/Item/: ItemManager.java  NebulaArmor.java  RealNetherite.java  SpecialItems.java
src/com/hellcraft/Mobs/: CustomCreeper.java  CustomEnderman.java  CustomGhast.java  PiglinsBrutes.java
src/com/hellcraft/Task/: EndTask.java  TaskManager.java
src/com/hellcraft/Task/MobFactory/: Creeper.java  InfernalGhast.java  InfernalSkeleton.java  SpawnManager.java  Test.java
src/com/hellcraft/Util/: Log.java
src/com/hellcraft/Util/Manager/: DateManager.java  DimencionManager.java  EndDataManager.java  FileManager.java  FirstRegister.java  RegisterManager.java
src/main/java/sebastnun/hellcraft/: Main.java  PrincipalCommand.java
src/main/java/sebastnun/hellcraft/Entities/: Boss.java  EnderMan.java  EvilBlas.java  TypeBoss.java  WildFire.java
src/main/java/sebastnun/hellcraft/Items/: Chains.java
src/main/java/sebastnun/hellcraft/Listener/Player/: Events.java
src/main/java/sebastnun/hellcraft/Team/: CreatorTeam.java  HellCommand.java  TeamMain.java
src/main/java/sebastnun/hellcraft/Util/: EscobaMagica.java  PremiumUUID.java
src/main/java/sebastnun/hellcraft/Util/Commands/: AFK.java  TexturePack.java
src/main/java/sebastnun/hellcraft/Util/Data/: PlayerDataManager.java
src/main/java/sebastnun/hellcraft/Util/Enchantment/: EnchantmentWrapper.java  TestEnchant.java
src/main/java/sebastnun/hellcraft/Util/Manager/: PlayerListManager.java  TablistManager.java
src/main/java/sebastnun/hellcraft/Worlds/: EventsWorld.java  WorldsGeneretor.java
src/main/resources/: config.yml  player.yml  plugin.yml
